<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="410dp"
        android:layout_height="135dp"
        android:background="@drawable/mh1_nenmath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/mh1_chu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/eng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/eng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/mh1_chu2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/mh1_chu3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/mh1_chu4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>